[pytest]
markers =
    main_page: marker for main page tests
    login_page: marker for login page tests
    product_page: marker for product page tests
    basket_page: marker for basket page tests